файл /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

//список разрешенных сетей
acl seele {192.168.1.0/24;};

options {
        listen-on port 53 { any; }; //какие сети прослушиваем
        listen-on-v6 port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { localhost; seele;}; //прописываем сети которым отвечаем

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

//прямая зона 
zone "kuzmenko.vs" IN {
        type master;
        file "kuzmenko.vs.zone";

};

//обратная зона
zone "1.168.192.in-addr.arpa" IN {
        type master;
        file "kuzmenko.vs.rzone";

};


zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


=========================================================================
файл  /var/named/kuzmenko.vs.zone
$TTL 86400
@       IN SOA  kuzmenko.vs. admincentosdns (
                                        2023060801      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
                IN      NS      vm01

vm01            IN      A       192.168.1.179
vm02            IN      A       192.168.1.183

dns             IN      CNAME   vm01
client          IN      CNAME   vm02

=========================================================================
файл  /var/named/kuzmenko.vs.rzone
$TTL 86400
@       IN SOA  kuzmenko.vs. admincentosdns.vskuzmenko.vs.(
                                        2023060802      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
                IN      NS      vm01.kuzmenko.vs.

179             IN      PTR     vm01.kuzmenko.vs.
183             IN      PTR     vm02.kuzmenko.vs.











